#Appender
#Layout
#Root Logger
#Priority starts from the INFO Level , file ==> we are going to use the file Appender
#1priority level 2.type of Appender
log4j.rootLogger=INFO,file

# Direct log messages to a log file
#ROLLOING APPENDER
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\log\\bankinglogfile.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
# PATTERN LAYOUT
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# %d{yyyy-MM-dd HH:mm:ss} ==> format of Date and Time
# %-5p ==> Priority ( starts from INFO)
# %c{1} ==> The class Name in which the log is printing
#%L ==> Line Number
# %m%n  ==> Exsct message and NextLine