# this file contains all the basic data needed for the project

baseURL=http://demo.guru99.com/V1/index.php
username=mngr304063
password=AqudyhU

#drivers path
chromedriverpath=./Drivers\\chromedriver.exe
geckodriverpath=./Drivers\\geckodriver.exe
